# BlueSpot_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fd/android/bluespottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fd/android/bluespottest/: MainActivity.kt
app/src/main/java/fd/android/bluespottest/dependency_injection/: HiltApplication.kt
app/src/main/java/fd/android/bluespottest/dependency_injection/modules/: DataStoreModule.kt  InteractorModule.kt  RetrofitModule.kt
app/src/main/java/fd/android/bluespottest/local_data/: SeenCardsDataStore.kt
app/src/main/java/fd/android/bluespottest/local_data/enums/: NumberStateEnum.kt
app/src/main/java/fd/android/bluespottest/local_data/models/: NumberDetails.kt  NumberPreview.kt
app/src/main/java/fd/android/bluespottest/network_data/apis/: NumberApi.kt
app/src/main/java/fd/android/bluespottest/network_data/interactors/: NumberInteractor.kt
app/src/main/java/fd/android/bluespottest/network_data/models/: NumberDetailsModel.kt  NumberPreviewModel.kt
app/src/main/java/fd/android/bluespottest/network_data/utils/: ConnectionUtils.kt
app/src/main/java/fd/android/bluespottest/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/fd/android/bluespottest/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/fd/android/bluespottest/ui/list/number_recycler_view/: NumberAdapter.kt  NumberCardModel.kt  NumberNavigationHelper.kt  NumberViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_error_popup.xml  item_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fd/android/bluespottest/: ListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
